

//Организовать беспрерывный  ввод чисел с клавиатуры, пока пользователь не
//введёт 0. После ввода нуля, показать на экран количество чисел, которые были
//введены, их общую сумму и среднее арифметическое. Подсказка: необходимо
//объявить переменную-счетчик, которая будет считать количество введенных чисел,
//и переменную, которая будет накапливать общую сумму чисел.
let sum=0;
let num=0;
let x=0;
do {
    x = +prompt('Введите число', '');
    sum=sum+x;
    num++;
}
while (x!=0);
console.log ("Количество чисел: ",num-1);
console.log ("Сумма всех чисел:", sum);
console.log ("Среднее значение:",sum/(num-1));


