//Создать массив, содержащий числа в диапазоне от 1 до 100 и делящиеся на 5. 
//С помощью методов встроенного объекта Array определить их количество и изменить порядок следования на обратный.

let arr=[];
for (let i=1;i<=100; i++){
  if(i%5==0){
    arr.push(i);
  }
}
console.log (`${arr}`);
console.log (` Количество элементов: ${arr.length}`);
arr.reverse();
console.log (`${arr}`);