//Написать скрипт, выводящий с помощью встроенного объекта Math значения синуса для углов от 0 до 90 с шагом 5°.

for(let i=0;i<=90;i=i+5){
  console.log (`'Градус: '${i} 'Его синус (rad):' ${Math.sin(i)}`);
}
