// 3. Построить рекурсивную функцию для вычисления n-го члена последовательности, в которой каждый следующий член равен произведению двух предыдущих,
// а первые 2 члена равны соответственно 1 и 2. (Например: 1 2 2 4 8 32 ...)

function recurse(n) {
  if (n === 1 || n === 2) {
    return n;
  }
  return recurse(n - 1) * recurse(n - 2);
}
console.log(recurse(6));
