/* Напишите функцию range, принимающую два аргумента, начало и конец диапазона,
 и возвращающую массив, который содержит все числа из него, включая начальное и конечное.
 Затем напишите функцию sum, принимающую массив чисел и возвращающую их сумму. 
 Запустите указанную выше инструкцию и убедитесь, что она возвращает 55 для range(1, 10).
 В качестве бонуса дополните функцию range, чтобы она могла принимать необязательный третий аргумент – шаг для построения массива. 
 Если он не задан, шаг равен единице. Вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].
  Убедитесь, что она работает с отрицательным шагом так, что вызов range(5, 2, -1) возвращает [5, 4, 3, 2].
console.log(sum(range(1, 10)));
// → 55
console.log(range(5, 2, -1));
// → [5, 4, 3, 2]
*/
function sum(x) {
  let arrSum = 0;
  for (let i = 0; i <= x.length; i += 1) {
    arrSum += i;
  }
  return arrSum;
}

function range(a, z, step) {
  if (step === undefined) {
    step = 1;
  }
  const arr = [];
  if (step > 0) {
    for (let i = a; i <= z; i += step) {
      arr.push(i);
    }
    return arr;
  }
  for (let i = a; i >= z; i += step) {
    arr.push(i);
  }
  return arr;
}
console.log(sum(range(1, 10)));
console.log(range(1, 10, 2));
console.log(range(5, 2, -1));
